language: cpp
sudo: required
dist:
    - xenial
notifications:
  email: false
install: sudo ./install.sh
compiler:
- g++
branches:
    except:
        - mem-reorg
script:
- make clean && make
- cd src/common/unit-test && make test && cd -
- cd src/structures/unit-test && make test && cd -
- cd src/io/unit-test && make test && cd -
#- cd src/validate && make test && cd -
